.navbar {
    // padding: 15px 0;
    height: @navbarHeight;
    line-height: @navbarHeight;
    border-radius: 0px !important;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding-left: @sidebarWidth;
    @media all and (max-width: 1440px) {
        padding-left: @sidebarMinWidth;
    }
    z-index: 5;
    .logo {
      width: 200px;
      height: 30px;
      background: #333;
      float: left;
    }
    .hamburger-container {
      // line-height: 58px;
      // height: 50px;
      float: left;
      padding: 0 10px;
    }
    .breadcrumb-container {
      float: left;
    }
    .right-menu {
      float: right;
      height: 100%;
      &:focus {
        outline: none;
      }
      .right-menu-item {
        display: inline-block;
        margin: 0 8px;
      }
      .screenfull {
        height: 20px;
      }
      .international {
        vertical-align: top;
      }
      .theme-switch {
        vertical-align: 15px;
      }
      .avatar-container {
        height: auto !important;
  
        padding-right: 30px;
        .avatar-wrapper {
          cursor: pointer;
          position: relative;
          font-size: 14px;
          color: #626669;
          .el-icon-arrow-down {
            transform: rotate(0);
            transition: transform 0.3s;
          }
          &:hover {
            .el-icon-arrow-down {
              transform: rotate(-180deg);
            }
          }
        }
      }
      .el-dropdown-menu {
        top: 50px !important;
      }
  
      ul.dropdown {
        li {
          padding: 0 10px;
          text-align: center;
        }
      }
    }
  }
  .menu-dropdown {
    padding: 11px 0;
    li {
      padding: 0 22px;
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #5a5e66;
      font-weight: bold;
      cursor: pointer;
      &:first-child {
        margin-top: 0;
      }
      &:hover {
        font-size: 14px;
        color: #5088e5;
      }
      & .iconfont {
        padding-right: 5px;
      }
    }
  }